/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f4f0ec;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ccc;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav a {
    margin-left: 1.5rem;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.main-content {
    padding: 2rem;
}

.hero-section h1 {
    font-size: 4rem; /* Ajusta este valor para hacerlo más grande */
    font-weight: bold;
    color: #4a4a4a;
    text-align: left;
    margin-bottom: 1rem;
}

.hero-section h1 {
    font-size: 5rem;
    font-weight: bold;
    color: #4a4a4a;
    text-align: left;
    margin-bottom: 1rem;
}

.content {
    display: flex;
    align-items: flex-start;
    margin-top: 2rem;
}
.text {
    width: 50%;
    font-size: 1.7rem;
    color: #4a4a4a;
    line-height: 1.5;
    margin: auto; /* Centra el div dentro de su contenedor */
}

.social-link {
    display: inline-block;
    color: #0066cc;
    text-decoration: none;
    margin-top: 1rem;
    font-weight: bold;
}


.image-large {
    grid-area: large;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.image-small {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.image-medium {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.cta-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #a67c68;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}


/* Contenedor de las imágenes */
.images {
    display: grid;
    gap: 0.5rem;
    height: 572px;
    grid-template-areas: 
        "large large"
        "small1 small2";
    width: 50%;
}
/* Imagen grande */
#image1 {
    grid-area: large;
    width: 100%;
    height: 250px; /* Altura específica */
    object-fit: cover; /* Ajusta la imagen para que no se deforme */
    border-radius: 5px;
}

/* Primera imagen pequeña */
#image2 {
    width: 100%; /* Tamaño específico para el ancho */
    height: 120px; /* Altura específica */
    object-fit: cover;
    align-items: center;
    border-radius: 5px;
    
}

/* Segunda imagen pequeña */
#image3 {
    width: 100%; /* Tamaño específico para el ancho */
    height: 320px; /* Altura específica */
    object-fit: cover;
    border-radius: 5px;
}
